{
  "model":"io.alkapivo.visu.controller.VisuTrack",
  "version":"1",
  "data":{
    "track":"track.json",
    "bpm":174.0,
    "bpm-count":8.0,
    "sound":"sound.json",
    "bpm-sub":2.0,
    "shroom":"template/shroom.json",
    "texture":"texture/texture.json",
    "video":null,
    "editor":[
      "brush/brush_shader_spawn.json",
      "brush/brush_shroom_clear.json",
      "brush/brush_shroom_config.json",
      "brush/brush_shroom_spawn.json",
      "brush/brush_view_camera.json",
      "brush/brush_view_config.json",
      "brush/brush_view_glitch.json",
      "brush/brush_view_lyrics.json",
      "brush/brush_view_wallpaper.json",
      "brush/brush_grid_channel.json",
      "brush/brush_grid_coin.json",
      "brush/brush_grid_config.json",
      "brush/brush_grid_particle.json",
      "brush/brush_grid_player.json",
      "brush/brush_grid_separator.json",
      "brush/brush_shader_clear.json",
      "brush/brush_shader_config.json",
      "brush/brush_shader_overlay.json"
    ],
    "particle":"template/particle.json",
    "lyrics":"template/lyrics.json",
    "bullet":"template/bullet.json",
    "coin":"template/coin.json",
    "shader":"template/shader.json"
  }
}