{
  "model":"io.alkapivo.visu.controller.VisuTrack",
  "data":{
    "track":"track.json",
    "subtitle":"template/subtitle.json",
    "particle":"template/particle.json",
    "texture":"texture/texture.json",
    "video":null,
    "shroom":"template/shroom.json",
    "bpm":176.0,
    "bpm-count":16.0,
    "bpm-sub":4.0,
    "coin":"template/coin.json",
    "bullet":"template/bullet.json",
    "sound":"sound.json",
    "editor":[
      "brush/brush_shroom_spawn.json",
      "brush/brush_view_camera.json",
      "brush/brush_view_config.json",
      "brush/brush_view_old_camera.json",
      "brush/brush_view_old_config.json",
      "brush/brush_view_old_glitch.json",
      "brush/brush_view_old_lyrics.json",
      "brush/brush_view_old_wallpaper.json",
      "brush/brush_view_subtitle.json",
      "brush/brush_view_wallpaper.json",
      "brush/brush_effect_config.json",
      "brush/brush_effect_glitch.json",
      "brush/brush_effect_particle.json",
      "brush/brush_effect_shader.json",
      "brush/brush_entity_coin.json",
      "brush/brush_entity_config.json",
      "brush/brush_entity_player.json",
      "brush/brush_entity_shroom.json",
      "brush/brush_grid_area.json",
      "brush/brush_grid_column.json",
      "brush/brush_grid_config.json",
      "brush/brush_grid_old_channel.json",
      "brush/brush_grid_old_coin.json",
      "brush/brush_grid_old_config.json",
      "brush/brush_grid_old_particle.json",
      "brush/brush_grid_old_player.json",
      "brush/brush_grid_old_separator.json",
      "brush/brush_grid_row.json",
      "brush/brush_shader_clear.json",
      "brush/brush_shader_config.json",
      "brush/brush_shader_overlay.json",
      "brush/brush_shader_spawn.json",
      "brush/brush_shroom_clear.json",
      "brush/brush_shroom_config.json"
    ],
    "shader":"template/shader.json"
  },
  "version":"1"
}