{
  "model":"io.alkapivo.visu.controller.VisuTrack",
  "data":{
    "video":"kaideca.mp4",
    "shroom":"shroom.json",
    "sound":"sound.json",
    "bpm":170.0,
    "bpm-sub":4.0,
    "lyrics":"lyrics.json",
    "shader":"shader.json",
    "track":"track.json",
    "editor":[
      "brush_shader_clear.json",
      "brush_shader_config.json",
      "brush_shader_overlay.json",
      "brush_shader_spawn.json",
      "brush_shroom_clear.json",
      "brush_shroom_config.json",
      "brush_shroom_spawn.json",
      "brush_view_camera.json",
      "brush_view_config.json",
      "brush_view_lyrics.json",
      "brush_view_wallpaper.json",
      "brush_grid_channel.json",
      "brush_grid_config.json",
      "brush_grid_particle.json",
      "brush_grid_player.json",
      "brush_grid_separator.json"
    ],
    "bullet":"bullet.json",
    "texture":"texture.json",
    "particle":"particle.json"
  }
}