{
  "FolderOrderSettings":[
    {"name":"bktGlitch","order":2,"path":"folders/bktGlitch.yy",},
    {"name":"resource","order":2,"path":"folders/bktGlitch/resource.yy",},
    {"name":"shader","order":1,"path":"folders/bktGlitch/resource/shader.yy",},
    {"name":"src","order":1,"path":"folders/bktGlitch/src.yy",},
    {"name":"font_consolas","order":7,"path":"folders/core/resource/font/font_consolas.yy",},
    {"name":"bold","order":3,"path":"folders/core/resource/font/font_consolas/bold.yy",},
    {"name":"regular","order":4,"path":"folders/core/resource/font/font_consolas/regular.yy",},
    {"name":"scene","order":1,"path":"folders/core/resource/scene.yy",},
    {"name":"absurdiscord","order":32,"path":"folders/core/resource/shader/absurdiscord.yy",},
    {"name":"blur","order":33,"path":"folders/core/resource/shader/blur.yy",},
    {"name":"KeeVee Games","order":31,"path":"folders/core/resource/shader/KeeVee Games.yy",},
    {"name":"shadertoy","order":30,"path":"folders/core/resource/shader/shadertoy.yy",},
    {"name":"xygthop3","order":29,"path":"folders/core/resource/shader/xygthop3.yy",},
    {"name":"bazyl","order":1,"path":"folders/core/resource/texture/bazyl.yy",},
    {"name":"line","order":5,"path":"folders/core/resource/texture/line.yy",},
    {"name":"particle","order":4,"path":"folders/core/resource/texture/particle.yy",},
    {"name":"system","order":3,"path":"folders/core/resource/texture/system.yy",},
    {"name":"ui","order":2,"path":"folders/core/resource/texture/ui.yy",},
    {"name":"src","order":1,"path":"folders/core/src.yy",},
    {"name":"type","order":4,"path":"folders/core/src/lang/type.yy",},
    {"name":"shader","order":6,"path":"folders/core/src/renderer/shader.yy",},
    {"name":"chunk","order":8,"path":"folders/core/src/service/chunk.yy",},
    {"name":"dialogue-designer","order":13,"path":"folders/core/src/service/dialogue-designer.yy",},
    {"name":"display","order":9,"path":"folders/core/src/service/display.yy",},
    {"name":"font","order":10,"path":"folders/core/src/service/font.yy",},
    {"name":"input","order":1,"path":"folders/core/src/service/input.yy",},
    {"name":"ldtk","order":14,"path":"folders/core/src/service/ldtk.yy",},
    {"name":"network","order":2,"path":"folders/core/src/service/network.yy",},
    {"name":"particle","order":3,"path":"folders/core/src/service/particle.yy",},
    {"name":"sound","order":4,"path":"folders/core/src/service/sound.yy",},
    {"name":"sfx","order":1,"path":"folders/core/src/service/sound/sfx.yy",},
    {"name":"texture","order":12,"path":"folders/core/src/service/texture.yy",},
    {"name":"track","order":5,"path":"folders/core/src/service/track.yy",},
    {"name":"transaction","order":15,"path":"folders/core/src/service/transaction.yy",},
    {"name":"ui","order":6,"path":"folders/core/src/service/ui.yy",},
    {"name":"video","order":7,"path":"folders/core/src/service/video.yy",},
    {"name":"event","order":6,"path":"folders/core/src/util/event.yy",},
    {"name":"store","order":8,"path":"folders/core/src/util/store.yy",},
    {"name":"task","order":7,"path":"folders/core/src/util/task.yy",},
    {"name":"test","order":2,"path":"folders/core/test.yy",},
    {"name":"store","order":2,"path":"folders/core/test/util/store.yy",},
    {"name":"gmtf","order":1,"path":"folders/gmtf.yy",},
    {"name":"neon-baron","order":3,"path":"folders/neon-baron.yy",},
    {"name":"resource","order":1,"path":"folders/neon-baron/resource.yy",},
    {"name":"tileset","order":1,"path":"folders/neon-baron/resource/tileset.yy",},
    {"name":"scene","order":2,"path":"folders/neon-baron/scene.yy",},
    {"name":"src","order":3,"path":"folders/neon-baron/src.yy",},
    {"name":"ecs","order":2,"path":"folders/neon-baron/src/ecs.yy",},
    {"name":"test","order":4,"path":"folders/neon-baron/test.yy",},
    {"name":"tdmc","order":5,"path":"folders/tdmc.yy",},
    {"name":"resource","order":3,"path":"folders/tdmc/resource.yy",},
    {"name":"texture","order":1,"path":"folders/tdmc/resource/texture.yy",},
    {"name":"src","order":2,"path":"folders/tdmc/src.yy",},
    {"name":"visu","order":4,"path":"folders/visu.yy",},
    {"name":"resource","order":2,"path":"folders/visu/resource.yy",},
    {"name":"font","order":3,"path":"folders/visu/resource/font.yy",},
    {"name":"bold","order":2,"path":"folders/visu/resource/font/font_inter/bold.yy",},
    {"name":"regular","order":1,"path":"folders/visu/resource/font/font_inter/regular.yy",},
    {"name":"font_kodeo","order":1,"path":"folders/visu/resource/font/font_kodeo.yy",},
    {"name":"bold","order":1,"path":"folders/visu/resource/font/font_kodeo/bold.yy",},
    {"name":"regular","order":2,"path":"folders/visu/resource/font/font_kodeo/regular.yy",},
    {"name":"scene","order":2,"path":"folders/visu/resource/scene.yy",},
    {"name":"sound","order":1,"path":"folders/visu/resource/sound.yy",},
    {"name":"ost","order":2,"path":"folders/visu/resource/sound/ost.yy",},
    {"name":"sfx","order":1,"path":"folders/visu/resource/sound/sfx.yy",},
    {"name":"coin","order":4,"path":"folders/visu/resource/texture/coin.yy",},
    {"name":"containers","order":1,"path":"folders/visu/resource/texture/editor/containers.yy",},
    {"name":"VEEventInspector","order":4,"path":"folders/visu/resource/texture/editor/containers/VEEventInspector.yy",},
    {"name":"VETimeline","order":3,"path":"folders/visu/resource/texture/editor/containers/VETimeline.yy",},
    {"name":"VETitleBar","order":1,"path":"folders/visu/resource/texture/editor/containers/VETitleBar.yy",},
    {"name":"VETrackControl","order":2,"path":"folders/visu/resource/texture/editor/containers/VETrackControl.yy",},
    {"name":"icon","order":2,"path":"folders/visu/resource/texture/editor/icon.yy",},
    {"name":"timeline","order":1,"path":"folders/visu/resource/texture/editor/icon/timeline.yy",},
    {"name":"line","order":3,"path":"folders/visu/resource/texture/line.yy",},
    {"name":"ui","order":5,"path":"folders/visu/resource/texture/ui.yy",},
    {"name":"menu","order":1,"path":"folders/visu/resource/texture/ui/menu.yy",},
    {"name":"ecs","order":2,"path":"folders/visu/src/ecs.yy",},
    {"name":"grid","order":1,"path":"folders/visu/src/ecs/grid.yy",},
    {"name":"component","order":3,"path":"folders/visu/src/ecs/grid/component.yy",},
    {"name":"system","order":2,"path":"folders/visu/src/ecs/grid/system.yy",},
    {"name":"editor","order":3,"path":"folders/visu/src/editor.yy",},
    {"name":"renderer","order":3,"path":"folders/visu/src/editor/renderer.yy",},
    {"name":"shader","order":1,"path":"folders/visu/src/editor/service/brush/shader.yy",},
    {"name":"shroom","order":2,"path":"folders/visu/src/editor/service/brush/shroom.yy",},
    {"name":"view","order":3,"path":"folders/visu/src/editor/service/brush/view.yy",},
    {"name":"event","order":4,"path":"folders/visu/src/editor/service/event.yy",},
    {"name":"template","order":2,"path":"folders/visu/src/editor/service/template.yy",},
    {"name":"ui","order":1,"path":"folders/visu/src/editor/ui.yy",},
    {"name":"controller","order":13,"path":"folders/visu/src/editor/ui/controller.yy",},
    {"name":"renderer","order":8,"path":"folders/visu/src/renderer.yy",},
    {"name":"service","order":7,"path":"folders/visu/src/service.yy",},
    {"name":"bullet","order":2,"path":"folders/visu/src/service/bullet.yy",},
    {"name":"coin","order":7,"path":"folders/visu/src/service/coin.yy",},
    {"name":"grid","order":3,"path":"folders/visu/src/service/grid.yy",},
    {"name":"feature","order":2,"path":"folders/visu/src/service/grid/feature.yy",},
    {"name":"player","order":4,"path":"folders/visu/src/service/player.yy",},
    {"name":"shroom","order":5,"path":"folders/visu/src/service/shroom.yy",},
    {"name":"track-loader","order":1,"path":"folders/visu/src/service/track-loader.yy",},
    {"name":"track","order":6,"path":"folders/visu/src/service/track.yy",},
    {"name":"ui","order":6,"path":"folders/visu/src/ui.yy",},
    {"name":"controller","order":9,"path":"folders/visu/src/ui/controller.yy",},
    {"name":"test","order":1,"path":"folders/visu/test.yy",},
    {"name":"grid","order":1,"path":"folders/visu/test/grid.yy",},
    {"name":"lyrics","order":2,"path":"folders/visu/test/lyrics.yy",},
    {"name":"player","order":3,"path":"folders/visu/test/player.yy",},
    {"name":"shroom","order":4,"path":"folders/visu/test/shroom.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"font_consolas_12_bold","order":1,"path":"fonts/font_consolas_12_bold/font_consolas_12_bold.yy",},
    {"name":"font_consolas_12_regular","order":1,"path":"fonts/font_consolas_12_regular/font_consolas_12_regular.yy",},
    {"name":"font_consolas_18_bold","order":2,"path":"fonts/font_consolas_18_bold/font_consolas_18_bold.yy",},
    {"name":"font_consolas_18_regular","order":2,"path":"fonts/font_consolas_18_regular/font_consolas_18_regular.yy",},
    {"name":"font_consolas_28_bold","order":3,"path":"fonts/font_consolas_28_bold/font_consolas_28_bold.yy",},
    {"name":"font_consolas_28_regular","order":3,"path":"fonts/font_consolas_28_regular/font_consolas_28_regular.yy",},
    {"name":"font_inter_12_bold","order":1,"path":"fonts/font_inter_12_bold/font_inter_12_bold.yy",},
    {"name":"font_inter_12_regular","order":2,"path":"fonts/font_inter_12_regular/font_inter_12_regular.yy",},
    {"name":"font_inter_18_bold","order":2,"path":"fonts/font_inter_18_bold/font_inter_18_bold.yy",},
    {"name":"font_inter_18_regular","order":4,"path":"fonts/font_inter_18_regular/font_inter_18_regular.yy",},
    {"name":"font_inter_24_bold","order":3,"path":"fonts/font_inter_24_bold/font_inter_24_bold.yy",},
    {"name":"font_inter_24_regular","order":1,"path":"fonts/font_inter_24_regular/font_inter_24_regular.yy",},
    {"name":"font_inter_28_bold","order":4,"path":"fonts/font_inter_28_bold/font_inter_28_bold.yy",},
    {"name":"font_inter_28_regular","order":5,"path":"fonts/font_inter_28_regular/font_inter_28_regular.yy",},
    {"name":"font_inter_8_bold","order":5,"path":"fonts/font_inter_8_bold/font_inter_8_bold.yy",},
    {"name":"font_inter_8_regular","order":3,"path":"fonts/font_inter_8_regular/font_inter_8_regular.yy",},
    {"name":"font_kodeo_mono_10_bold","order":3,"path":"fonts/font_kodeo_mono_10_bold/font_kodeo_mono_10_bold.yy",},
    {"name":"font_kodeo_mono_12_bold","order":2,"path":"fonts/font_kodeo_mono_12_bold/font_kodeo_mono_12_bold.yy",},
    {"name":"font_kodeo_mono_12_regular","order":1,"path":"fonts/font_kodeo_mono_12_regular/font_kodeo_mono_12_regular.yy",},
    {"name":"font_kodeo_mono_18_regular","order":2,"path":"fonts/font_kodeo_mono_18_regular/font_kodeo_mono_18_regular.yy",},
    {"name":"font_kodeo_mono_28_bold","order":1,"path":"fonts/font_kodeo_mono_28_bold/font_kodeo_mono_28_bold.yy",},
    {"name":"font_kodeo_mono_28_regular","order":3,"path":"fonts/font_kodeo_mono_28_regular/font_kodeo_mono_28_regular.yy",},
    {"name":"GMControllerInstance","order":7,"path":"objects/GMControllerInstance/GMControllerInstance.yy",},
    {"name":"GMInstance","order":8,"path":"objects/GMInstance/GMInstance.yy",},
    {"name":"GMServiceInstance","order":9,"path":"objects/GMServiceInstance/GMServiceInstance.yy",},
    {"name":"TDMCScanner","order":1,"path":"objects/TDMCScanner/TDMCScanner.yy",},
    {"name":"AngleFeature","order":2,"path":"scripts/AngleFeature/AngleFeature.yy",},
    {"name":"Assert","order":3,"path":"scripts/Assert/Assert.yy",},
    {"name":"Beans","order":1,"path":"scripts/Beans/Beans.yy",},
    {"name":"bktGlitch_inline","order":2,"path":"scripts/bktGlitch_inline/bktGlitch_inline.yy",},
    {"name":"bktGlitch_ui","order":3,"path":"scripts/bktGlitch_ui/bktGlitch_ui.yy",},
    {"name":"bktGlitch","order":1,"path":"scripts/bktGlitch/bktGlitch.yy",},
    {"name":"BKTGlitchService","order":3,"path":"scripts/BKTGlitchService/BKTGlitchService.yy",},
    {"name":"Boolean","order":2,"path":"scripts/Boolean/Boolean.yy",},
    {"name":"BooleanFeature","order":9,"path":"scripts/BooleanFeature/BooleanFeature.yy",},
    {"name":"brush_grid_coin","order":3,"path":"scripts/brush_grid_coin/brush_grid_coin.yy",},
    {"name":"brush_grid_particle","order":2,"path":"scripts/brush_grid_particle/brush_grid_particle.yy",},
    {"name":"brush_grid_player","order":1,"path":"scripts/brush_grid_player/brush_grid_player.yy",},
    {"name":"brush_view_glitch","order":2,"path":"scripts/brush_view_glitch/brush_view_glitch.yy",},
    {"name":"brush_view_lyrics","order":1,"path":"scripts/brush_view_lyrics/brush_view_lyrics.yy",},
    {"name":"BrushToolbarTest","order":7,"path":"scripts/BrushToolbarTest/BrushToolbarTest.yy",},
    {"name":"Buffer","order":7,"path":"scripts/Buffer/Buffer.yy",},
    {"name":"BulletGameMode","order":1,"path":"scripts/BulletGameMode/BulletGameMode.yy",},
    {"name":"Callable","order":4,"path":"scripts/Callable/Callable.yy",},
    {"name":"Chunk","order":1,"path":"scripts/Chunk/Chunk.yy",},
    {"name":"CoinFeature","order":11,"path":"scripts/CoinFeature/CoinFeature.yy",},
    {"name":"CoinService","order":1,"path":"scripts/CoinService/CoinService.yy",},
    {"name":"CollisionSystem","order":1,"path":"scripts/CollisionSystem/CollisionSystem.yy",},
    {"name":"Color","order":3,"path":"scripts/Color/Color.yy",},
    {"name":"CounterFeature","order":8,"path":"scripts/CounterFeature/CounterFeature.yy",},
    {"name":"DeltaTime","order":4,"path":"scripts/DeltaTime/DeltaTime.yy",},
    {"name":"DeltaTimeService","order":11,"path":"scripts/DeltaTimeService/DeltaTimeService.yy",},
    {"name":"DialogueDesignerRenderer","order":1,"path":"scripts/DialogueDesignerRenderer/DialogueDesignerRenderer.yy",},
    {"name":"DialogueDesignerService","order":2,"path":"scripts/DialogueDesignerService/DialogueDesignerService.yy",},
    {"name":"DialogueDesignerTest","order":1,"path":"scripts/DialogueDesignerTest/DialogueDesignerTest.yy",},
    {"name":"DisplayService","order":1,"path":"scripts/DisplayService/DisplayService.yy",},
    {"name":"Enum","order":10,"path":"scripts/Enum/Enum.yy",},
    {"name":"Exception","order":2,"path":"scripts/Exception/Exception.yy",},
    {"name":"File","order":1,"path":"scripts/File/File.yy",},
    {"name":"FollowPlayerFeature","order":3,"path":"scripts/FollowPlayerFeature/FollowPlayerFeature.yy",},
    {"name":"FontService","order":1,"path":"scripts/FontService/FontService.yy",},
    {"name":"FSM","order":3,"path":"scripts/FSM/FSM.yy",},
    {"name":"GameController","order":3,"path":"scripts/GameController/GameController.yy",},
    {"name":"GameModeComponent","order":1,"path":"scripts/GameModeComponent/GameModeComponent.yy",},
    {"name":"GMObject","order":5,"path":"scripts/GMObject/GMObject.yy",},
    {"name":"GPU","order":4,"path":"scripts/GPU/GPU.yy",},
    {"name":"Grid","order":2,"path":"scripts/Grid/Grid.yy",},
    {"name":"GridEntity","order":1,"path":"scripts/GridEntity/GridEntity.yy",},
    {"name":"GridItemCondition","order":3,"path":"scripts/GridItemCondition/GridItemCondition.yy",},
    {"name":"GridItemGameMode","order":1,"path":"scripts/GridItemGameMode/GridItemGameMode.yy",},
    {"name":"GridTest","order":4,"path":"scripts/GridTest/GridTest.yy",},
    {"name":"HealthComponent","order":2,"path":"scripts/HealthComponent/HealthComponent.yy",},
    {"name":"HitBoxComponent","order":3,"path":"scripts/HitBoxComponent/HitBoxComponent.yy",},
    {"name":"IntStreamTest","order":2,"path":"scripts/IntStreamTest/IntStreamTest.yy",},
    {"name":"KillFeature","order":10,"path":"scripts/KillFeature/KillFeature.yy",},
    {"name":"Lambda","order":11,"path":"scripts/Lambda/Lambda.yy",},
    {"name":"Language","order":13,"path":"scripts/Language/Language.yy",},
    {"name":"LanguageTest","order":1,"path":"scripts/LanguageTest/LanguageTest.yy",},
    {"name":"LifespawnComponent","order":4,"path":"scripts/LifespawnComponent/LifespawnComponent.yy",},
    {"name":"LifespawnFeature","order":7,"path":"scripts/LifespawnFeature/LifespawnFeature.yy",},
    {"name":"Logger","order":5,"path":"scripts/Logger/Logger.yy",},
    {"name":"LyricsRenderer","order":1,"path":"scripts/LyricsRenderer/LyricsRenderer.yy",},
    {"name":"Math","order":6,"path":"scripts/Math/Math.yy",},
    {"name":"MovementSystem","order":3,"path":"scripts/MovementSystem/MovementSystem.yy",},
    {"name":"NeonBaronController","order":1,"path":"scripts/NeonBaronController/NeonBaronController.yy",},
    {"name":"Number","order":3,"path":"scripts/Number/Number.yy",},
    {"name":"Optional","order":1,"path":"scripts/Optional/Optional.yy",},
    {"name":"ParticleBurstComponent","order":5,"path":"scripts/ParticleBurstComponent/ParticleBurstComponent.yy",},
    {"name":"ParticleFeature","order":4,"path":"scripts/ParticleFeature/ParticleFeature.yy",},
    {"name":"PositionComponent","order":6,"path":"scripts/PositionComponent/PositionComponent.yy",},
    {"name":"Promise","order":9,"path":"scripts/Promise/Promise.yy",},
    {"name":"QueueTest","order":1,"path":"scripts/QueueTest/QueueTest.yy",},
    {"name":"RenderSpriteComponent","order":7,"path":"scripts/RenderSpriteComponent/RenderSpriteComponent.yy",},
    {"name":"Service","order":11,"path":"scripts/Service/Service.yy",},
    {"name":"Settings","order":12,"path":"scripts/Settings/Settings.yy",},
    {"name":"SFXService","order":1,"path":"scripts/SFXService/SFXService.yy",},
    {"name":"shader_track_event","order":2,"path":"scripts/shader_track_event/shader_track_event.yy",},
    {"name":"Shader","order":1,"path":"scripts/Shader/Shader.yy",},
    {"name":"ShaderTemplate","order":3,"path":"scripts/ShaderTemplate/ShaderTemplate.yy",},
    {"name":"ShaderUniform","order":2,"path":"scripts/ShaderUniform/ShaderUniform.yy",},
    {"name":"ShootComponent","order":8,"path":"scripts/ShootComponent/ShootComponent.yy",},
    {"name":"shroom_track_event","order":1,"path":"scripts/shroom_track_event/shroom_track_event.yy",},
    {"name":"SpeedFeature","order":5,"path":"scripts/SpeedFeature/SpeedFeature.yy",},
    {"name":"Sprite","order":1,"path":"scripts/Sprite/Sprite.yy",},
    {"name":"SpriteFeature","order":1,"path":"scripts/SpriteFeature/SpriteFeature.yy",},
    {"name":"StoreItem","order":1,"path":"scripts/StoreItem/StoreItem.yy",},
    {"name":"StoreItemSubscriber","order":2,"path":"scripts/StoreItemSubscriber/StoreItemSubscriber.yy",},
    {"name":"String","order":6,"path":"scripts/String/String.yy",},
    {"name":"Struct","order":5,"path":"scripts/Struct/Struct.yy",},
    {"name":"Surface","order":1,"path":"scripts/Surface/Surface.yy",},
    {"name":"SwingFeature","order":6,"path":"scripts/SwingFeature/SwingFeature.yy",},
    {"name":"TDMC","order":2,"path":"scripts/TDMC/TDMC.yy",},
    {"name":"template_bullet","order":5,"path":"scripts/template_bullet/template_bullet.yy",},
    {"name":"template_coin","order":9,"path":"scripts/template_coin/template_coin.yy",},
    {"name":"template_lyrics","order":6,"path":"scripts/template_lyrics/template_lyrics.yy",},
    {"name":"template_particle","order":7,"path":"scripts/template_particle/template_particle.yy",},
    {"name":"template_shader","order":3,"path":"scripts/template_shader/template_shader.yy",},
    {"name":"template_shroom","order":4,"path":"scripts/template_shroom/template_shroom.yy",},
    {"name":"template_texture","order":8,"path":"scripts/template_texture/template_texture.yy",},
    {"name":"TemplateToolbarTest","order":8,"path":"scripts/TemplateToolbarTest/TemplateToolbarTest.yy",},
    {"name":"Test","order":2,"path":"scripts/Test/Test.yy",},
    {"name":"TestSuite","order":3,"path":"scripts/TestSuite/TestSuite.yy",},
    {"name":"TexturedLine","order":2,"path":"scripts/TexturedLine/TexturedLine.yy",},
    {"name":"TextureService","order":2,"path":"scripts/TextureService/TextureService.yy",},
    {"name":"TimelineTest","order":9,"path":"scripts/TimelineTest/TimelineTest.yy",},
    {"name":"Timer","order":2,"path":"scripts/Timer/Timer.yy",},
    {"name":"TopDownController","order":4,"path":"scripts/TopDownController/TopDownController.yy",},
    {"name":"TransactionService","order":1,"path":"scripts/TransactionService/TransactionService.yy",},
    {"name":"Transformer","order":10,"path":"scripts/Transformer/Transformer.yy",},
    {"name":"Tree","order":1,"path":"scripts/Tree/Tree.yy",},
    {"name":"TreeTest","order":3,"path":"scripts/TreeTest/TreeTest.yy",},
    {"name":"UICollection","order":1,"path":"scripts/UICollection/UICollection.yy",},
    {"name":"VEBrush","order":4,"path":"scripts/VEBrush/VEBrush.yy",},
    {"name":"VEBrushService","order":6,"path":"scripts/VEBrushService/VEBrushService.yy",},
    {"name":"VEBrushTemplate","order":5,"path":"scripts/VEBrushTemplate/VEBrushTemplate.yy",},
    {"name":"VEBrushToolbar","order":1,"path":"scripts/VEBrushToolbar/VEBrushToolbar.yy",},
    {"name":"VEComponents","order":10,"path":"scripts/VEComponents/VEComponents.yy",},
    {"name":"VEEventInspector","order":2,"path":"scripts/VEEventInspector/VEEventInspector.yy",},
    {"name":"VELayouts","order":11,"path":"scripts/VELayouts/VELayouts.yy",},
    {"name":"VelocityComponent","order":9,"path":"scripts/VelocityComponent/VelocityComponent.yy",},
    {"name":"VENewProjectModal","order":9,"path":"scripts/VENewProjectModal/VENewProjectModal.yy",},
    {"name":"VEPopupQueue","order":3,"path":"scripts/VEPopupQueue/VEPopupQueue.yy",},
    {"name":"VEProjectModal","order":10,"path":"scripts/VEProjectModal/VEProjectModal.yy",},
    {"name":"VertexBuffer","order":5,"path":"scripts/VertexBuffer/VertexBuffer.yy",},
    {"name":"VEStatusBar","order":4,"path":"scripts/VEStatusBar/VEStatusBar.yy",},
    {"name":"VEStyles","order":12,"path":"scripts/VEStyles/VEStyles.yy",},
    {"name":"VETemplateToolbar","order":5,"path":"scripts/VETemplateToolbar/VETemplateToolbar.yy",},
    {"name":"VETimeline","order":6,"path":"scripts/VETimeline/VETimeline.yy",},
    {"name":"VETitleBar","order":7,"path":"scripts/VETitleBar/VETitleBar.yy",},
    {"name":"VETrackControl","order":8,"path":"scripts/VETrackControl/VETrackControl.yy",},
    {"name":"view_track_event","order":3,"path":"scripts/view_track_event/view_track_event.yy",},
    {"name":"VisuComponents","order":7,"path":"scripts/VisuComponents/VisuComponents.yy",},
    {"name":"VisuController","order":4,"path":"scripts/VisuController/VisuController.yy",},
    {"name":"VisuControllerTest","order":6,"path":"scripts/VisuControllerTest/VisuControllerTest.yy",},
    {"name":"VisuEditorController","order":2,"path":"scripts/VisuEditorController/VisuEditorController.yy",},
    {"name":"VisuEditorIO","order":4,"path":"scripts/VisuEditorIO/VisuEditorIO.yy",},
    {"name":"VisuHUDRenderer","order":3,"path":"scripts/VisuHUDRenderer/VisuHUDRenderer.yy",},
    {"name":"VisuIO","order":9,"path":"scripts/VisuIO/VisuIO.yy",},
    {"name":"VisuLayouts","order":8,"path":"scripts/VisuLayouts/VisuLayouts.yy",},
    {"name":"VisuModal","order":1,"path":"scripts/VisuModal/VisuModal.yy",},
    {"name":"VisuRenderer","order":2,"path":"scripts/VisuRenderer/VisuRenderer.yy",},
    {"name":"VisuStyles","order":6,"path":"scripts/VisuStyles/VisuStyles.yy",},
    {"name":"VisuTrackLoader","order":1,"path":"scripts/VisuTrackLoader/VisuTrackLoader.yy",},
    {"name":"shader_002_blue","order":16,"path":"shaders/shader_002_blue/shader_002_blue.yy",},
    {"name":"shader_70s_melt","order":1,"path":"shaders/shader_70s_melt/shader_70s_melt.yy",},
    {"name":"shader_abberation","order":1,"path":"shaders/shader_abberation/shader_abberation.yy",},
    {"name":"shader_art_wasm","order":22,"path":"shaders/shader_art_wasm/shader_art_wasm.yy",},
    {"name":"shader_art","order":2,"path":"shaders/shader_art/shader_art.yy",},
    {"name":"shader_base_warp_fbm","order":7,"path":"shaders/shader_base_warp_fbm/shader_base_warp_fbm.yy",},
    {"name":"shader_cineshader_lava","order":3,"path":"shaders/shader_cineshader_lava/shader_cineshader_lava.yy",},
    {"name":"shader_clouds_2d","order":18,"path":"shaders/shader_clouds_2d/shader_clouds_2d.yy",},
    {"name":"shader_colors_embody","order":14,"path":"shaders/shader_colors_embody/shader_colors_embody.yy",},
    {"name":"shader_crt","order":2,"path":"shaders/shader_crt/shader_crt.yy",},
    {"name":"shader_cubular","order":9,"path":"shaders/shader_cubular/shader_cubular.yy",},
    {"name":"shader_discoteq_2","order":12,"path":"shaders/shader_discoteq_2/shader_discoteq_2.yy",},
    {"name":"shader_dive_to_cloud","order":8,"path":"shaders/shader_dive_to_cloud/shader_dive_to_cloud.yy",},
    {"name":"shader_flame","order":19,"path":"shaders/shader_flame/shader_flame.yy",},
    {"name":"shader_gml_use_blend_as_z","order":9,"path":"shaders/shader_gml_use_blend_as_z/shader_gml_use_blend_as_z.yy",},
    {"name":"shader_grid_space","order":15,"path":"shaders/shader_grid_space/shader_grid_space.yy",},
    {"name":"shader_led","order":3,"path":"shaders/shader_led/shader_led.yy",},
    {"name":"shader_lighting_with_glow","order":11,"path":"shaders/shader_lighting_with_glow/shader_lighting_with_glow.yy",},
    {"name":"shader_magnify","order":4,"path":"shaders/shader_magnify/shader_magnify.yy",},
    {"name":"shader_monster","order":17,"path":"shaders/shader_monster/shader_monster.yy",},
    {"name":"shader_mosaic","order":5,"path":"shaders/shader_mosaic/shader_mosaic.yy",},
    {"name":"shader_octagrams","order":4,"path":"shaders/shader_octagrams/shader_octagrams.yy",},
    {"name":"shader_phantom_star","order":5,"path":"shaders/shader_phantom_star/shader_phantom_star.yy",},
    {"name":"shader_posterization","order":6,"path":"shaders/shader_posterization/shader_posterization.yy",},
    {"name":"shader_revert","order":7,"path":"shaders/shader_revert/shader_revert.yy",},
    {"name":"shader_ripple","order":8,"path":"shaders/shader_ripple/shader_ripple.yy",},
    {"name":"shader_scanlines","order":9,"path":"shaders/shader_scanlines/shader_scanlines.yy",},
    {"name":"shader_shock_wave","order":10,"path":"shaders/shader_shock_wave/shader_shock_wave.yy",},
    {"name":"shader_sincos_3d","order":10,"path":"shaders/shader_sincos_3d/shader_sincos_3d.yy",},
    {"name":"shader_sketch","order":11,"path":"shaders/shader_sketch/shader_sketch.yy",},
    {"name":"shader_thermal","order":12,"path":"shaders/shader_thermal/shader_thermal.yy",},
    {"name":"shader_ui_noise_halo","order":13,"path":"shaders/shader_ui_noise_halo/shader_ui_noise_halo.yy",},
    {"name":"shader_warp_speed_2","order":21,"path":"shaders/shader_warp_speed_2/shader_warp_speed_2.yy",},
    {"name":"shader_warp","order":6,"path":"shaders/shader_warp/shader_warp.yy",},
    {"name":"shader_wave","order":13,"path":"shaders/shader_wave/shader_wave.yy",},
    {"name":"shader_whirlpool","order":20,"path":"shaders/shader_whirlpool/shader_whirlpool.yy",},
    {"name":"sound_sfx_player_collect_bomb","order":3,"path":"sounds/sound_sfx_player_collect_bomb/sound_sfx_player_collect_bomb.yy",},
    {"name":"sound_sfx_player_collect_life","order":4,"path":"sounds/sound_sfx_player_collect_life/sound_sfx_player_collect_life.yy",},
    {"name":"sound_sfx_player_collect_point_or_force","order":5,"path":"sounds/sound_sfx_player_collect_point_or_force/sound_sfx_player_collect_point_or_force.yy",},
    {"name":"sound_sfx_player_die","order":1,"path":"sounds/sound_sfx_player_die/sound_sfx_player_die.yy",},
    {"name":"sound_sfx_player_force_level_up","order":8,"path":"sounds/sound_sfx_player_force_level_up/sound_sfx_player_force_level_up.yy",},
    {"name":"sound_sfx_player_use_bomb","order":2,"path":"sounds/sound_sfx_player_use_bomb/sound_sfx_player_use_bomb.yy",},
    {"name":"sound_sfx_shroom_damage","order":9,"path":"sounds/sound_sfx_shroom_damage/sound_sfx_shroom_damage.yy",},
    {"name":"sound_sfx_shroom_die","order":6,"path":"sounds/sound_sfx_shroom_die/sound_sfx_shroom_die.yy",},
    {"name":"sound_sfx_shroom_shoot","order":7,"path":"sounds/sound_sfx_shroom_shoot/sound_sfx_shroom_shoot.yy",},
    {"name":"texture_baron_cursor","order":1,"path":"sprites/texture_baron_cursor/texture_baron_cursor.yy",},
    {"name":"texture_baron_wallpaper_1","order":3,"path":"sprites/texture_baron_wallpaper_1/texture_baron_wallpaper_1.yy",},
    {"name":"texture_baron_wallpaper_2","order":4,"path":"sprites/texture_baron_wallpaper_2/texture_baron_wallpaper_2.yy",},
    {"name":"texture_bazyl_cursor","order":1,"path":"sprites/texture_bazyl_cursor/texture_bazyl_cursor.yy",},
    {"name":"texture_bullet","order":1,"path":"sprites/texture_bullet/texture_bullet.yy",},
    {"name":"texture_button_next","order":5,"path":"sprites/texture_button_next/texture_button_next.yy",},
    {"name":"texture_button_previous","order":6,"path":"sprites/texture_button_previous/texture_button_previous.yy",},
    {"name":"texture_coin_force","order":1,"path":"sprites/texture_coin_force/texture_coin_force.yy",},
    {"name":"texture_coin_life","order":3,"path":"sprites/texture_coin_life/texture_coin_life.yy",},
    {"name":"texture_coin_point","order":2,"path":"sprites/texture_coin_point/texture_coin_point.yy",},
    {"name":"texture_grid_line_default","order":1,"path":"sprites/texture_grid_line_default/texture_grid_line_default.yy",},
    {"name":"texture_hechan_3","order":6,"path":"sprites/texture_hechan_3/texture_hechan_3.yy",},
    {"name":"texture_menu_button_previous","order":1,"path":"sprites/texture_menu_button_previous/texture_menu_button_previous.yy",},
    {"name":"texture_missing","order":2,"path":"sprites/texture_missing/texture_missing.yy",},
    {"name":"texture_player","order":2,"path":"sprites/texture_player/texture_player.yy",},
    {"name":"texture_selected_event","order":7,"path":"sprites/texture_selected_event/texture_selected_event.yy",},
    {"name":"texture_slider_pointer_track_control","order":1,"path":"sprites/texture_slider_pointer_track_control/texture_slider_pointer_track_control.yy",},
    {"name":"texture_spinner","order":4,"path":"sprites/texture_spinner/texture_spinner.yy",},
    {"name":"texture_test","order":5,"path":"sprites/texture_test/texture_test.yy",},
    {"name":"texture_ve_button_item_down","order":2,"path":"sprites/texture_ve_button_item_down/texture_ve_button_item_down.yy",},
    {"name":"texture_ve_button_item_up","order":3,"path":"sprites/texture_ve_button_item_up/texture_ve_button_item_up.yy",},
    {"name":"texture_ve_icon_lock","order":8,"path":"sprites/texture_ve_icon_lock/texture_ve_icon_lock.yy",},
    {"name":"texture_ve_trackcontrol_button_pause","order":3,"path":"sprites/texture_ve_trackcontrol_button_pause/texture_ve_trackcontrol_button_pause.yy",},
    {"name":"texture_ve_trackcontrol_button_play","order":2,"path":"sprites/texture_ve_trackcontrol_button_play/texture_ve_trackcontrol_button_play.yy",},
    {"name":"texture_ve_trackcontrol_button_rewind_right","order":1,"path":"sprites/texture_ve_trackcontrol_button_rewind_right/texture_ve_trackcontrol_button_rewind_right.yy",},
    {"name":"texture_visu_editor_icon_event_grid_channel","order":13,"path":"sprites/texture_visu_editor_icon_event_grid_channel/texture_visu_editor_icon_event_grid_channel.yy",},
    {"name":"texture_visu_editor_icon_event_grid_config","order":12,"path":"sprites/texture_visu_editor_icon_event_grid_config/texture_visu_editor_icon_event_grid_config.yy",},
    {"name":"texture_visu_editor_icon_event_grid_particle","order":19,"path":"sprites/texture_visu_editor_icon_event_grid_particle/texture_visu_editor_icon_event_grid_particle.yy",},
    {"name":"texture_visu_editor_icon_event_grid_player","order":18,"path":"sprites/texture_visu_editor_icon_event_grid_player/texture_visu_editor_icon_event_grid_player.yy",},
    {"name":"texture_visu_editor_icon_event_grid_separator","order":11,"path":"sprites/texture_visu_editor_icon_event_grid_separator/texture_visu_editor_icon_event_grid_separator.yy",},
    {"name":"texture_visu_editor_icon_event_grid","order":16,"path":"sprites/texture_visu_editor_icon_event_grid/texture_visu_editor_icon_event_grid.yy",},
    {"name":"texture_visu_editor_icon_event_shader_clear","order":4,"path":"sprites/texture_visu_editor_icon_event_shader_clear/texture_visu_editor_icon_event_shader_clear.yy",},
    {"name":"texture_visu_editor_icon_event_shader_config","order":5,"path":"sprites/texture_visu_editor_icon_event_shader_config/texture_visu_editor_icon_event_shader_config.yy",},
    {"name":"texture_visu_editor_icon_event_shader_overlay","order":3,"path":"sprites/texture_visu_editor_icon_event_shader_overlay/texture_visu_editor_icon_event_shader_overlay.yy",},
    {"name":"texture_visu_editor_icon_event_shader_spawn","order":2,"path":"sprites/texture_visu_editor_icon_event_shader_spawn/texture_visu_editor_icon_event_shader_spawn.yy",},
    {"name":"texture_visu_editor_icon_event_shader","order":14,"path":"sprites/texture_visu_editor_icon_event_shader/texture_visu_editor_icon_event_shader.yy",},
    {"name":"texture_visu_editor_icon_event_shroom_clear","order":7,"path":"sprites/texture_visu_editor_icon_event_shroom_clear/texture_visu_editor_icon_event_shroom_clear.yy",},
    {"name":"texture_visu_editor_icon_event_shroom_config","order":6,"path":"sprites/texture_visu_editor_icon_event_shroom_config/texture_visu_editor_icon_event_shroom_config.yy",},
    {"name":"texture_visu_editor_icon_event_shroom_spawn","order":8,"path":"sprites/texture_visu_editor_icon_event_shroom_spawn/texture_visu_editor_icon_event_shroom_spawn.yy",},
    {"name":"texture_visu_editor_icon_event_shroom","order":15,"path":"sprites/texture_visu_editor_icon_event_shroom/texture_visu_editor_icon_event_shroom.yy",},
    {"name":"texture_visu_editor_icon_event_view_background","order":1,"path":"sprites/texture_visu_editor_icon_event_view_background/texture_visu_editor_icon_event_view_background.yy",},
    {"name":"texture_visu_editor_icon_event_view_camera","order":10,"path":"sprites/texture_visu_editor_icon_event_view_camera/texture_visu_editor_icon_event_view_camera.yy",},
    {"name":"texture_visu_editor_icon_event_view_foreground","order":9,"path":"sprites/texture_visu_editor_icon_event_view_foreground/texture_visu_editor_icon_event_view_foreground.yy",},
    {"name":"texture_visu_editor_icon_event_view","order":17,"path":"sprites/texture_visu_editor_icon_event_view/texture_visu_editor_icon_event_view.yy",},
    {"name":"texture_white","order":1,"path":"sprites/texture_white/texture_white.yy",},
    {"name":"visu_texture_checkbox_muted_off","order":1,"path":"sprites/visu_texture_checkbox_muted_off/visu_texture_checkbox_muted_off.yy",},
    {"name":"visu_texture_checkbox_muted_on","order":2,"path":"sprites/visu_texture_checkbox_muted_on/visu_texture_checkbox_muted_on.yy",},
  ],
}